#############
#...........#
###D#B#C#C###
  #D#C#B#A#
  #D#B#A#C#
  #D#A#B#A#
  #########

#############
#..........B#
###D#.#C#C###
  #D#C#B#A#
  #D#B#A#C#
  #D#A#B#A#
  #########

70


#############
#.........CB#
###D#.#.#C###
  #D#C#B#A#
  #D#B#A#C#
  #D#A#B#A#
  #########

470

#############
#.....B.C.CB#
###D#.#.#C###
  #D#.#B#A#
  #D#.#A#C#
  #D#A#B#A#
  #########

1010

#############
#A....B.C.CB#
###D#.#.#C###
  #D#.#B#A#
  #D#.#A#C#
  #D#.#B#A#
  #########

  1018

#############
#A......C.CB#
###D#.#.#C###
  #D#.#.#A#
  #D#B#A#C#
  #D#B#B#A#
  #########

 1138

#############
#AA.....C.CB#
###D#.#.#C###
  #D#B#.#A#
  #D#B#.#C#
  #D#B#.#A#
  #########

1226

#############
#AA........B#
###D#.#.#C###
  #D#B#.#A#
  #D#B#C#C#
  #D#B#C#A#
  #########

2326


#############
#AA.........#
###D#B#.#.###
  #D#B#C#A#
  #D#B#C#C#
  #D#B#C#A#
  #########

2896

#############
#AA........A#
###D#B#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#A#
  #########

3500


#############
#AA.......AA#
###D#B#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#.#
  #########

3505


#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

47505

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

47533